# $DragonFly: src/gnu/usr.bin/cc41/cc_tools/genopinit/Makefile,v 1.1 2006/09/27 14:10:34 corecode Exp $

.include "../Makefile.inc"

PROG=	genopinit
SRCS=	genopinit.c insn-modes.h gtype-desc.h insn-constants.h tm-preds.h options.h
SRCS+=	${RTL_SRCS} ${SUPPORT_SRCS} ${PRINT_SRCS} ${ERRORS_SRCS}

.include <bsd.hostprog.mk>
