#       $FreeBSD: src/sys/modules/ugen/Makefile,v 1.7 1999/11/28 18:53:28 bde Exp $ 
#       $DragonFly: src/sys/dev/usbmisc/ugen/Makefile,v 1.5 2004/08/13 19:51:07 dillon Exp $ 

.PATH:  	 ${.CURDIR}/../../dev/usb
KMOD		 = ugen
SRCS		 = bus_if.h device_if.h opt_usb.h ugen.c ugenbuf.c
NOMAN		 =

.include <bsd.kmod.mk>
