# $FreeBSD: src/share/examples/pppd/options.sample,v 1.1.2.1 2002/02/12 00:49:12 cjc Exp $
# $DragonFly: src/share/examples/pppd/options.sample,v 1.2 2003/06/17 06:36:57 dillon Exp $
#
# Example for /etc/ppp/options file.
#
/dev/cuaa4
115200
modem
crtscts
asyncmap 0
connect '/etc/ppp/chat.sh'
defaultroute
noipdefault
persist
holdoff 5
mtu 250
mru 250
