#	@(#)Makefile.inc	8.1 (Berkeley) 5/31/93
# $FreeBSD: src/bin/Makefile.inc,v 1.11.2.1 2001/12/13 09:58:12 ru Exp $
# $DragonFly: src/bin/Makefile.inc,v 1.3 2005/02/06 07:12:32 okumoto Exp $

BINDIR?=	/bin
NOSHARED?=	YES
WARNS?=		6
