# $FreeBSD: src/share/examples/smbfs/print/Makefile,v 1.1.2.2 2002/07/17 15:07:02 ru Exp $
# $DragonFly: src/share/examples/smbfs/print/Makefile,v 1.2 2003/06/17 06:36:58 dillon Exp $

NOOBJ=	noobj
BINDIR=	/usr/share/examples/smbfs/print
FILES=	lj6l ljspool printcap.sample tolj

.PATH: ${.CURDIR}/../../../../contrib/smbfs/examples/print

.include <bsd.prog.mk>
