# $FreeBSD: src/gnu/usr.bin/groff/src/utils/Makefile.inc,v 1.1 2001/04/17 12:37:15 ru Exp $
# $DragonFly: src/gnu/usr.bin/groff/src/utils/Makefile.inc,v 1.3 2005/09/01 22:47:14 asmodai Exp $

TOPREL=		../../..
DIST_SUBDIR=	src/utils/${.CURDIR:T}

.include "../../Makefile.inc"
