# $FreeBSD: src/usr.sbin/vnconfig/Makefile,v 1.5.2.1 2001/04/25 12:11:10 ru Exp $
# $DragonFly: src/usr.sbin/vnconfig/Makefile,v 1.2 2003/06/17 06:30:04 dillon Exp $

PROG=		vnconfig
MAN=		vnconfig.8
MLINKS=	vnconfig.8 swapfile.8

.include <bsd.prog.mk>
