#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: src/usr.bin/mkdep/Makefile,v 1.7.6.2 2001/04/25 14:04:25 ru Exp $
# $DragonFly: src/usr.bin/mkdep/Makefile,v 1.2 2003/06/17 06:29:29 dillon Exp $

SCRIPTS=	mkdep.gcc.sh
MAN=		mkdep.1
SCRIPTSNAME=	mkdep

.include <bsd.prog.mk>
