# $FreeBSD: src/share/doc/psd/13.rcs/Makefile.inc,v 1.2 1999/08/28 00:18:21 peter Exp $
# $DragonFly: src/share/doc/psd/13.rcs/Makefile.inc,v 1.2 2003/06/17 06:36:56 dillon Exp $

VOLUME=	psd/13.rcs
MACROS=	-ms
SRCDIR=	${.CURDIR}/../../../../../gnu/usr.bin/rcs/doc
