# $DragonFly: src/gnu/usr.bin/cc41/cc_tools/genconditions/Makefile,v 1.1 2006/09/27 14:10:34 corecode Exp $

.include "../Makefile.inc"

PROG=	genconditions
SRCS=	genconditions.c insn-modes.h gtype-desc.h
SRCS+=	${EARLY_SRCS} ${RTL_SRCS} ${ERRORS_SRCS}

.include <bsd.hostprog.mk>
