#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: src/usr.sbin/quotaon/Makefile,v 1.2.14.1 2001/04/25 12:10:41 ru Exp $
# $DragonFly: src/usr.sbin/quotaon/Makefile,v 1.3 2005/03/18 01:52:49 joerg Exp $

PROG=	quotaon
MAN=	quotaon.8
MLINKS=	quotaon.8 quotaoff.8
LINKS=	${BINDIR}/quotaon ${BINDIR}/quotaoff
WARNS?=	6

.include <bsd.prog.mk>
