# $FreeBSD: src/sys/boot/i386/btx/Makefile.inc,v 1.1 2003/06/26 03:51:57 peter Exp $
# $DragonFly: src/sys/boot/pc32/btx/Makefile.inc,v 1.3 2004/01/28 20:24:12 dillon Exp $
.include "../Makefile.inc"
