#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: src/usr.bin/locate/bigram/Makefile,v 1.4 1999/08/28 01:02:53 peter Exp $
# $DragonFly: src/usr.bin/locate/bigram/Makefile,v 1.2 2003/06/17 06:29:28 dillon Exp $

PROG=	locate.bigram
NOMAN=	noman
BINDIR=	${LIBEXECDIR}
CFLAGS+= -I${.CURDIR}/../locate

.include <bsd.prog.mk>
