# $FreeBSD: src/sys/modules/aic7xxx/ahc/Makefile.inc,v 1.1.2.1 2002/12/01 09:01:08 nyan Exp $
# $DragonFly: src/sys/dev/disk/aic7xxx/ahc/Makefile.inc,v 1.2 2003/06/17 06:28:43 dillon Exp $

.include "../Makefile.inc"
