# $FreeBSD: src/sys/modules/syscons/blank/Makefile,v 1.9 1999/08/28 00:47:44 peter Exp $
# $DragonFly: src/sys/dev/misc/syscons/blank/Makefile,v 1.2 2003/06/17 06:28:47 dillon Exp $

KMOD=	blank_saver
SRCS= 	blank_saver.c

NOMAN=
CFLAGS+= -I${.CURDIR}/..

.include <bsd.kmod.mk>
