# $FreeBSD: src/sys/modules/aac/aac_linux/Makefile,v 1.1.4.1 2003/03/28 19:51:37 scottl Exp $
# $DragonFly: src/sys/dev/raid/aac/Makefile_linux.module,v 1.2 2003/06/17 06:28:43 dillon Exp $

.PATH: ${.CURDIR}/../../../dev/aac

KMOD=  aac_linux
SRCS=  aac_linux.c

KMODDEPS= aac

.include <bsd.kmod.mk>
