# $FreeBSD: src/sys/modules/netgraph/async/Makefile,v 1.1.4.3 2001/12/21 09:00:47 ru Exp $
# $DragonFly: src/sys/netgraph/async/Makefile,v 1.2 2003/06/17 06:28:45 dillon Exp $
# $Whistle: Makefile,v 1.2 1999/01/19 19:39:20 archie Exp $

KMOD=		ng_async
SRCS= 		ng_async.c
KMODDEPS=	netgraph

.include <bsd.kmod.mk>
