# $FreeBSD: src/gnu/usr.bin/groff/font/Makefile.inc,v 2.1 2001/04/17 12:36:42 ru Exp $
# $DragonFly: src/gnu/usr.bin/groff/font/Makefile.inc,v 1.3 2005/09/01 22:47:12 asmodai Exp $

DIST_SUBDIR=	font/${.CURDIR:T}
TOPREL=		../..

.include "../Makefile.inc"
