#	@(#)Makefile	8.1 (Berkeley) 5/31/93
# $FreeBSD: src/bin/cp/Makefile,v 1.7 1999/08/27 23:13:38 peter Exp $
# $DragonFly: src/bin/cp/Makefile,v 1.5 2005/02/06 07:16:39 okumoto Exp $

PROG=	cp
SRCS=	cp.c utils.c

CFLAGS+=	 -DVM_AND_BUFFER_CACHE_SYNCHRONIZED

.include <bsd.prog.mk>
