# $FreeBSD: src/usr.bin/rup/Makefile,v 1.4.2.1 2001/04/25 11:29:37 ru Exp $
# $DragonFly: src/usr.bin/rup/Makefile,v 1.3 2004/09/14 20:36:40 joerg Exp $

PROG=	rup

DPADD=	${LIBRPCSVC}
LDADD=	-lrpcsvc

WARNS?=	6

.include <bsd.prog.mk>
