# $FreeBSD: src/secure/usr.bin/ssh-keygen/Makefile,v 1.2.2.4 2002/07/03 22:20:31 des Exp $
# $DragonFly: src/secure/usr.bin/ssh-keygen/Makefile,v 1.3 2004/07/31 21:03:01 geekgod Exp $

PROG=	ssh-keygen

.include "../../Makefile.ssh.common"
.include <bsd.prog.mk>
