# $FreeBSD: src/sbin/ldconfig/Makefile,v 1.15.2.1 2001/04/25 10:58:31 ru Exp $
# $DragonFly: src/sbin/ldconfig/Makefile,v 1.4 2006/10/17 02:55:42 pavalos Exp $

PROG=	ldconfig
SRCS=	elfhints.c ldconfig.c
MAN=	ldconfig.8

.include <bsd.prog.mk>
