# $DragonFly: src/sys/dev/netif/vx/Makefile,v 1.2 2005/07/01 22:14:13 joerg Exp $
 
KMOD    = if_vx
SRCS    = if_vx.c if_vx_eisa.c if_vx_pci.c
SRCS    += device_if.h bus_if.h pci_if.h isa_if.h
  
.include <bsd.kmod.mk>
