# $FreeBSD: src/usr.sbin/kgzip/Makefile,v 1.2.2.2 2001/07/19 04:37:24 kris Exp $
# $DragonFly: src/usr.sbin/kgzip/Makefile,v 1.3 2004/08/19 23:36:46 joerg Exp $

PROG=	kgzip
SRCS=	kgzip.c aouthdr.c elfhdr.c kgzcmp.c kgzld.c xio.c
MAN=	kgzip.8
WARNS?=	6

.include <bsd.prog.mk>
