#	From: @(#)Makefile	8.1 (Berkeley) 6/8/93
# $FreeBSD: src/share/doc/smm/11.timedop/Makefile,v 1.4 1999/08/28 00:18:42 peter Exp $
# $DragonFly: src/share/doc/smm/11.timedop/Makefile,v 1.2 2003/06/17 06:36:57 dillon Exp $

VOLUME=	smm/11.timedop
SRCS=	timed.ms
MACROS=	-ms
SRCDIR=	${.CURDIR}/../../../../usr.sbin/timed/SMM.doc/timedop

.include <bsd.doc.mk>
