# $FreeBSD: src/share/doc/usd/12.vi/Makefile.inc,v 1.2 1999/08/28 00:18:53 peter Exp $
# $DragonFly: src/share/doc/usd/12.vi/Makefile.inc,v 1.2 2003/06/17 06:36:57 dillon Exp $

VOLUME=		usd/12.vi
MACROS=		-ms
USE_TBL=	yes
