#	From: @(#)Makefile	1.4 (Berkeley) 6/8/93
# $FreeBSD: src/share/doc/papers/newvm/Makefile,v 1.5 1999/08/28 00:18:13 peter Exp $
# $DragonFly: src/share/doc/papers/newvm/Makefile,v 1.2 2003/06/17 06:36:56 dillon Exp $

VOLUME=	papers
DOC=	newvm
SRCS=	0.t 1.t a.t
MACROS=	-ms
USE_TBL=	yes

.include <bsd.doc.mk>
