$DragonFly: src/usr.sbin/ntpd/patches/client.c.patch,v 1.5 2005/04/18 20:17:20 joerg Exp $

--- client.c	25 Feb 2005 16:43:19 -0000	1.6
+++ client.c	12 Apr 2005 20:13:45 -0000
@@ -155,7 +155,7 @@
 
 	p->query->msg.xmttime.int_partl = arc4random();
 	p->query->msg.xmttime.fractionl = arc4random();
-	p->query->xmttime = gettime();
+	p->query->xmttime = gettime_corrected();
 
 	if (ntp_sendmsg(p->query->fd, NULL, &p->query->msg,
 	    NTP_MSGSIZE_NOAUTH, 0) == -1) {
@@ -190,7 +190,7 @@
 			fatal("recvfrom");
 	}
 
-	T4 = gettime();
+	T4 = gettime_corrected();
 
 	ntp_getmsg(buf, size, &msg);
 
