#	@(#)Makefile	8.1 (Berkeley) 6/8/93
# $FreeBSD: src/share/doc/smm/06.nfs/Makefile,v 1.5 1999/08/28 00:18:39 peter Exp $
# $DragonFly: src/share/doc/smm/06.nfs/Makefile,v 1.2 2003/06/17 06:36:57 dillon Exp $

VOLUME=	smm/06.nfs
SRCS=	0.t 1.t 2.t ref.t
MACROS=	-me

.include <bsd.doc.mk>
