# $FreeBSD: src/share/examples/libvgl/Makefile,v 1.2 1999/12/14 08:47:59 billf Exp $
# $DragonFly: src/share/examples/libvgl/Makefile,v 1.2 2003/06/17 06:36:57 dillon Exp $

PROG=	demo
NOMAN=	yes
LDADD=	-lvgl

.include <bsd.prog.mk>
