# $FreeBSD: src/gnu/usr.bin/groff/src/libs/libdriver/Makefile,v 1.4 2004/10/24 15:32:28 ru Exp $
# $DragonFly: src/gnu/usr.bin/groff/src/libs/libdriver/Makefile,v 1.3 2005/09/01 22:47:13 asmodai Exp $

LIB=		driver
INTERNALLIB=
SRCS=		input.cpp printer.cpp

.include <bsd.lib.mk>
