# $FreeBSD: src/secure/usr.sbin/Makefile.inc,v 1.1.2.2 2002/07/03 22:20:33 des Exp $
# $DragonFly: src/secure/usr.sbin/Makefile.inc,v 1.2 2003/06/17 06:27:48 dillon Exp $

BINDIR?=	/usr/sbin

.include "${.CURDIR}/../../Makefile.inc"
