# $FreeBSD: src/share/examples/perfmon/Makefile,v 1.4 1999/08/28 00:19:25 peter Exp $
# $DragonFly: src/share/examples/perfmon/Makefile,v 1.2 2003/06/17 06:36:57 dillon Exp $

PROG=	perfmon
NOMAN=

install:

.include <bsd.prog.mk>
