#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: src/usr.sbin/accton/Makefile,v 1.2.14.1 2001/04/25 12:09:11 ru Exp $
# $DragonFly: src/usr.sbin/accton/Makefile,v 1.3 2004/12/25 07:41:47 swildner Exp $

PROG=	accton
MAN=	accton.8
WARNS?=	6

.include <bsd.prog.mk>
