# $FreeBSD: src/share/doc/usd/10.exref/Makefile.inc,v 1.2 1999/08/28 00:18:49 peter Exp $
# $DragonFly: src/share/doc/usd/10.exref/Makefile.inc,v 1.2 2003/06/17 06:36:57 dillon Exp $

VOLUME=	usd/10.exref
MACROS=	-ms
SRCDIR=	${.CURDIR}/../../../../../contrib/nvi/docs/USD.doc/exref
USE_TBL=	yes

