# $FreeBSD: src/usr.bin/keylogout/Makefile,v 1.3 1999/08/28 01:02:28 peter Exp $
# $DragonFly: src/usr.bin/keylogout/Makefile,v 1.2 2003/06/17 06:29:27 dillon Exp $

PROG=	keylogout

DPADD=	${LIBRPCSVC}
LDADD=	-lrpcsvc

.include <bsd.prog.mk>
