# $FreeBSD: src/sbin/quotacheck/Makefile,v 1.2.14.1 2001/04/25 10:58:46 ru Exp $
# $DragonFly: src/sbin/quotacheck/Makefile,v 1.4 2006/10/19 23:22:13 pavalos Exp $
#	@(#)Makefile	8.1 (Berkeley) 6/5/93

PROG=	quotacheck
SRCS=	quotacheck.c preen.c
MAN=	quotacheck.8
.PATH:	${.CURDIR}/../fsck

.include <bsd.prog.mk>
