# $DragonFly: src/gnu/usr.bin/cc34/cc_tools/genrecog/Makefile,v 1.1 2004/06/15 00:27:55 joerg Exp $

.include "../Makefile.inc"

PROG=	genrecog
SRCS=	genrecog.c genrtl.h insn-modes.h gtype-desc.h gensupport.c
SRCS+=	insn-conditions.c tm-preds.h insn-constants.h min-insn-modes.c
SRCS+=	errors.c read-rtl.c rtl.c ggc-none.c
SRCS+=	concat.c hashtab.c obstack.c safe-ctype.c xexit.c xmalloc.c xstrdup.c

.include <bsd.hostprog.mk>
