# $FreeBSD: src/sys/modules/mfs/Makefile,v 1.8 1999/12/12 16:47:26 peter Exp $
# $DragonFly: src/sys/vfs/mfs/Makefile,v 1.5 2006/05/11 10:23:20 swildner Exp $

KMOD=	mfs
SRCS=	mfs_vfsops.c mfs_vnops.c
NOMAN=

.include <bsd.kmod.mk>
