# $FreeBSD: src/include/arpa/Makefile,v 1.1.2.1 2002/07/22 14:21:45 ru Exp $
# $DragonFly: src/include/arpa/Makefile,v 1.2 2003/06/17 06:25:58 dillon Exp $

NOOBJ=	noobj
INCS=	ftp.h inet.h nameser.h nameser_compat.h telnet.h tftp.h
INCSDIR=${INCLUDEDIR}/arpa

.include <bsd.prog.mk>
