#	@(#)Makefile.inc	8.1 (Berkeley) 6/5/93
# $FreeBSD: src/share/Makefile.inc,v 1.4 1999/08/28 00:17:58 peter Exp $
# $DragonFly: src/share/Makefile.inc,v 1.2 2003/06/17 06:36:52 dillon Exp $

BINDIR?=	${SHAREDIR}
BINOWN=		${SHAREOWN}
BINGRP=		${SHAREGRP}
