# $FreeBSD: src/gnu/usr.bin/groff/src/libs/Makefile.inc,v 1.1 2001/04/17 12:37:08 ru Exp $
# $DragonFly: src/gnu/usr.bin/groff/src/libs/Makefile.inc,v 1.3 2005/09/01 22:47:13 asmodai Exp $

TOPREL=		../../..
DIST_SUBDIR=	src/libs/${.CURDIR:T}

.include "../../Makefile.inc"
