#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: src/usr.bin/env/Makefile,v 1.2.6.1 2001/08/02 02:25:58 obrien Exp $
# $DragonFly: src/usr.bin/env/Makefile,v 1.3 2004/12/08 21:17:12 liamfoy Exp $

PROG=	env
WARNS?= 6	
NOMAN=	noman

.include <bsd.prog.mk>
