# $DragonFly: src/sys/emulation/ndis/Makefile,v 1.3 2006/06/25 13:02:39 corecode Exp $
#

KMOD=	ndis
SRCS=	subr_pe.c subr_ndis.c subr_hal.c subr_ntoskrnl.c kern_ndis.c
SRCS+=	device_if.h bus_if.h pci_if.h

.include <bsd.kmod.mk>

