#---------------------------------------------------------------------------
#
#	alias file for the isdntel(1) application
#	-----------------------------------------
#
# $FreeBSD: src/etc/isdn/isdntel.alias.sample,v 1.2 1999/08/27 23:23:58 peter Exp $
# $DragonFly: src/etc/isdn/isdntel.alias.sample,v 1.2 2003/06/17 06:24:47 dillon Exp $
#
#	last edit-date: [Fri Dec 18 18:06:03 1998]
#
#	-hm	cleanup for release
#
#
#	the format is simple: the number beginning in column one followed
#	by one or more spaces or tabs. The rest of the line is taken as
#	and alias string for the number. Comment lines start with a "#".
#
#---------------------------------------------------------------------------
123	alias for 123
456	alias for 456
789	alias for 789

