# $FreeBSD: src/gnu/usr.bin/groff/src/devices/Makefile.inc,v 1.1 2001/04/17 12:37:02 ru Exp $
# $DragonFly: src/gnu/usr.bin/groff/src/devices/Makefile.inc,v 1.3 2005/09/01 22:47:12 asmodai Exp $

TOPREL=		../../..
DIST_SUBDIR=	src/devices/${.CURDIR:T}

.include "../../Makefile.inc"
