#	From: @(#)Makefile	8.1 (Berkeley) 6/9/93
# $FreeBSD: src/usr.bin/expand/Makefile,v 1.2.6.2 2002/07/09 10:42:30 tjr Exp $
# $DragonFly: src/usr.bin/expand/Makefile,v 1.3 2005/01/16 22:14:50 cpressey Exp $

PROG=	expand
WARNS?=	6
MLINKS=	expand.1 unexpand.1

.include <bsd.prog.mk>
