#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: src/usr.sbin/rwhod/Makefile,v 1.2.14.1 2001/04/25 12:10:49 ru Exp $
# $DragonFly: src/usr.sbin/rwhod/Makefile,v 1.4 2005/05/27 13:24:49 liamfoy Exp $

PROG=	rwhod
MAN=	rwhod.8
WARNS?=	6

LDADD+= -lutil
DPADD+= ${LIBUTIL}

.include <bsd.prog.mk>
