# $FreeBSD: src/gnu/usr.bin/groff/contrib/Makefile.inc,v 1.1 2001/04/17 12:36:32 ru Exp $
# $DragonFly: src/gnu/usr.bin/groff/contrib/Makefile.inc,v 1.3 2005/09/01 22:47:11 asmodai Exp $

DIST_SUBDIR=	contrib/${.CURDIR:T}
TOPREL=		../..

.include "../Makefile.inc"
