# $FreeBSD: src/share/doc/usd/contents/Makefile,v 1.4.2.1 2002/02/18 12:29:45 ru Exp $
# $DragonFly: src/share/doc/usd/contents/Makefile,v 1.2 2003/06/17 06:36:57 dillon Exp $

VOLUME=	usd
SRCS=	contents.ms
DOC=	contents
MACROS=	-ms

.include <bsd.doc.mk>
