# $FreeBSD: src/secure/usr.bin/Makefile.inc,v 1.5.2.1 2002/04/19 12:03:57 ru Exp $
# $DragonFly: src/secure/usr.bin/Makefile.inc,v 1.2 2003/06/17 06:27:48 dillon Exp $

BINDIR?=	/usr/bin

.include "${.CURDIR}/../../Makefile.inc"
