# $FreeBSD: src/gnu/lib/csu/Makefile,v 1.24 2004/09/10 06:48:04 ru Exp $
# $DragonFly: src/gnu/lib/csu/Makefile.csu,v 1.1 2007/01/15 19:01:44 corecode Exp $

.include "${CSUDIR}/Makefile.csu"

SRCS+=		crtstuff.c
HDRS+=		tm.h

NOBJS=		crtbegin.o crtend.o
SOBJS=		crtbeginS.o crtendS.o

OBJS+=		${NOBJS} ${SOBJS}
INSTALLOBJS+=	${NOBJS} ${SOBJS}

OBJS+=	${SRCS:N*.h:R:S/$/.o/g}

CFLAGS+=	-finhibit-size-directive -fno-inline-functions \
		-fno-exceptions -fno-zero-initialized-in-bss \
		-fno-omit-frame-pointer -fno-unit-at-a-time
CFLAGS+=	-I.
CFLAGS+=	-DUSED_FOR_TARGET

CRTS_CFLAGS=	-DCRTSTUFFS_O -DSHARED ${PICFLAG}
MKDEP=		-DCRT_BEGIN

BEGINSRC?=	crtstuff.c
ENDSRC?=	crtstuff.c

${NOBJS} ${SOBJS}: ${HDRS}

crtbegin.o:	${BEGINSRC}
	${CC} ${CFLAGS} -g0 -DCRT_BEGIN \
		-c -o ${.TARGET} ${.ALLSRC:N*.h}

crtbeginS.o:	${BEGINSRC}
	${CC} ${CFLAGS} -g0 -DCRT_BEGIN ${CRTS_CFLAGS} \
		-c -o ${.TARGET} ${.ALLSRC:N*.h}

crtend.o:	${ENDSRC}
	${CC} ${CFLAGS} -g0 -DCRT_END \
		-c -o ${.TARGET} ${.ALLSRC:N*.h}

crtendS.o:	${ENDSRC}
	${CC} ${CFLAGS} -g0 -DCRT_END ${CRTS_CFLAGS} \
		-c -o ${.TARGET} ${.ALLSRC:N*.h}

CLEANFILES+=	tm.h options.h auto-host.h
beforedepend: tm.h options.h auto-host.h
tm.h: ${CCDIR}/cc_prep/Makefile
	${MAKE} -f ${.ALLSRC} MFILE=${.ALLSRC} GCCDIR=${GCCDIR} ${.TARGET}

options.h:
	touch ${.TARGET}

auto-host.h:
	echo '#include "dragonfly-native.h"' > ${.TARGET}

all: ${INSTALLOBJS}

realinstall:
	${INSTALL} -o ${LIBOWN} -g ${LIBGRP} -m ${LIBMODE} \
	    ${INSTALLOBJS} ${DESTDIR}${TARGET_LIBDIR}

clean:
	rm -f ${CLEANFILES} ${OBJS} ${OBJS:S/$/.tmp/}

.include <bsd.lib.mk>
