# $NetBSD: src/share/i18n/esdb/EUC/Makefile.inc,v 1.1 2003/06/27 08:40:55 tshiozak Exp $
# $DragonFly: src/share/i18n/esdb/EUC/Makefile.inc,v 1.1 2005/03/10 17:19:55 joerg Exp $

.PATH: ${.CURDIR}/EUC

CODE:=		EUC
.include "${.CURDIR}/Makefile.part"
