# $FreeBSD: src/etc/periodic/Makefile.inc,v 1.4.2.1 2002/07/18 12:36:06 ru Exp $
# $DragonFly: src/etc/periodic/Makefile.inc,v 1.2 2003/06/17 06:24:48 dillon Exp $

BINDIR=	/etc/periodic/${.CURDIR:T}
NOOBJ=
FILESMODE= 755
