# $FreeBSD: src/gnu/usr.bin/groff/src/roff/grog/Makefile,v 1.1 2001/04/17 12:37:12 ru Exp $
# $DragonFly: src/gnu/usr.bin/groff/src/roff/grog/Makefile,v 1.3 2005/09/01 22:47:14 asmodai Exp $

SCRIPTS=	grog
MAN=		grog.1
CLEANFILES=	${SCRIPTS} ${MAN}

.include <bsd.prog.mk>
