# $DragonFly: src/gnu/usr.bin/cc34/cc_tools/genextract/Makefile,v 1.1 2004/06/15 00:27:55 joerg Exp $

.include "../Makefile.inc"

PROG=	genextract
SRCS=	genextract.c genrtl.h insn-modes.h gensupport.c gtype-desc.h
SRCS+=	insn-conditions.c tm-preds.h insn-constants.h min-insn-modes.c
SRCS+=	insn-config.h
SRCS+=	errors.c rtl.c read-rtl.c ggc-none.c
SRCS+=	concat.c hashtab.c obstack.c safe-ctype.c xexit.c xmalloc.c xstrdup.c

.include <bsd.hostprog.mk>
