# $FreeBSD: src/share/doc/psd/26.rpcrfc/Makefile,v 1.4 1999/08/28 00:18:30 peter Exp $
# $DragonFly: src/share/doc/psd/26.rpcrfc/Makefile,v 1.2 2003/06/17 06:36:57 dillon Exp $

VOLUME=	psd/26.rpcrfc
SRCS=	rpc.rfc.ms
MACROS=	-ms
SRCDIR=	${.CURDIR}/../../../../lib/libc/rpc/PSD.doc

USE_TBL=	yes

.include <bsd.doc.mk>
