# $FreeBSD: src/usr.sbin/zic/Makefile.inc,v 1.4 1999/08/28 01:21:18 peter Exp $
# $DragonFly: src/usr.sbin/zic/Makefile.inc,v 1.2 2003/06/17 06:30:05 dillon Exp $

.include "${.CURDIR}/../../Makefile.inc"
