# $NetBSD: src/share/i18n/esdb/ISO-2022/Makefile.inc,v 1.1 2003/06/27 08:40:55 tshiozak Exp $
# $DragonFly: src/share/i18n/esdb/ISO-2022/Makefile.inc,v 1.1 2005/03/10 17:20:15 joerg Exp $

.PATH: ${.CURDIR}/ISO-2022

CODE:=		ISO-2022
.include "${.CURDIR}/Makefile.part"
