#	@(#)Makefile	8.1 (Berkeley) 6/9/93
# $FreeBSD: src/usr.bin/renice/Makefile,v 1.2.14.1 2001/04/25 11:29:33 ru Exp $
# $DragonFly: src/usr.bin/renice/Makefile,v 1.3 2005/01/16 22:14:51 cpressey Exp $

PROG=	renice
WARNS?=	6
MAN=	renice.8

.include <bsd.prog.mk>
